<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NDraw/Script/NDEvent.cs">
    <Files>
      <File FileName="Assets/NDraw/Editor/NDEditorContent.cs" Line="30" Column="17" />
      <File FileName="Assets/NDraw/Editor/NDEditorGUILayout.cs" Line="30" Column="32" />
      <File FileName="Assets/NDraw/Editor/NDEditorStyles.cs" Line="29" Column="37" />
      <File FileName="Assets/NDraw/Script/NDEvent.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>