<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NDraw/Editor/NDEditorSettings.cs">
    <Files>
      <File FileName="Assets/NDraw/Editor/NDEditorSettings.cs" Line="752" Column="21" />
      <File FileName="Assets/NDraw/Script/Strings.cs" Line="142" Column="9" />
      <File FileName="Assets/NDraw/Editor/NDPaths.cs" Line="1" Column="1" />
      <File FileName="Assets/NDraw/Script/Attributes/ActionSection.cs" Line="1" Column="1" />
      <File FileName="Assets/NDraw/Editor/NDEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>