<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../svn/git_assetmanager/mbcr/GameCR/Assets/lualib/ToLua/Core/LuaStatePtr.cs">
    <Files>
      <File FileName="Assets/NDraw/Editor/NDEditorGUILayout.cs" Line="42" Column="13" />
      <File FileName="Assets/NDraw/Editor/GameStateTracker.cs" Line="3" Column="1" />
      <File FileName="../../../../../svn/git_assetmanager/mbcr/GameCR/Assets/lualib/ToLua/Core/LuaStatePtr.cs" Line="306" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>